<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0nh-xh-5k2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Bi-8r-qCV">
                                <rect key="frame" x="76" y="345" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="2oP-m1-aZw" kind="embed" id="BEK-mJ-WhD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="33"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="G88-n6-kfq">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="1bK-MD-9jZ" customClass="MainPageViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jd-Wx-gQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oRi-VW-wVy">
            <objects>
                <viewController id="Pfa-Dd-ngM" customClass="WKWViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRO-lh-pG1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJv-23-0L1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MJv-23-0L1" firstAttribute="top" secondItem="FvW-Wb-FGR" secondAttribute="top" id="6ts-KX-gkF"/>
                            <constraint firstItem="FvW-Wb-FGR" firstAttribute="trailing" secondItem="MJv-23-0L1" secondAttribute="trailing" id="EKk-4w-4w4"/>
                            <constraint firstItem="MJv-23-0L1" firstAttribute="leading" secondItem="FvW-Wb-FGR" secondAttribute="leading" id="Rfy-Ds-q2s"/>
                            <constraint firstItem="FvW-Wb-FGR" firstAttribute="bottom" secondItem="MJv-23-0L1" secondAttribute="bottom" id="wAY-Xl-dMx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FvW-Wb-FGR"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="MJv-23-0L1" id="gQW-AE-wzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlo-dB-6f5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="-670"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="yT3-zW-02l">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="tn6-el-p2x" customClass="FirstViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3f-9H-n9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zak-0a-erB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zak-0a-erB" firstAttribute="top" secondItem="zcG-mk-UQ1" secondAttribute="top" id="0qP-9O-M3H"/>
                            <constraint firstItem="zcG-mk-UQ1" firstAttribute="trailing" secondItem="zak-0a-erB" secondAttribute="trailing" id="BHL-HV-kUF"/>
                            <constraint firstItem="zak-0a-erB" firstAttribute="leading" secondItem="zcG-mk-UQ1" secondAttribute="leading" id="KK1-Xz-1RO"/>
                            <constraint firstItem="zcG-mk-UQ1" firstAttribute="bottom" secondItem="zak-0a-erB" secondAttribute="bottom" id="UdI-kn-Ema"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zcG-mk-UQ1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtq-nl-Cij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="33"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="uQq-h4-Wus">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="T7p-lo-OBd" customClass="SecondViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7RR-jP-Zov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="23Y-be-5vF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pS3-yd-Pzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="33"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="xVB-AV-6b8">
            <objects>
                <viewController id="0nh-xh-5k2" customClass="AVPlayerViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FUG-1N-gs7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="8eF-S0-Ylh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cui-DJ-NQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853" y="-685"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="ZEx-jm-wZy">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="c7D-KP-KoU" customClass="ThirdViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XRh-OW-anM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="xIO-U8-AIN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agg-Rg-nll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105" y="33"/>
        </scene>
        <!--SecondStoryboard-->
        <scene sceneID="PrU-W9-ReU">
            <objects>
                <viewControllerPlaceholder storyboardName="SecondStoryboard" id="2oP-m1-aZw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8i-Au-tSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="592"/>
        </scene>
    </scenes>
</document>
